apiVersion: v1
kind: Pod
metadata:
  name: test-pod-failed
  namespace: monitoring
spec:
  containers:
    - name: test-failed-container
      image: nonexistentimage:latest # This image doesn't exist
